

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    /* --primary-color: #8FACAE; */
    --primary-color : #8FAE96;
    /* --accent-color: #29363A; */
    --accent-color: #293A2A;
    --text-color: #080F14;
    --container-color: #B8B7B6;
    --body-color: #F5F5F5;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: "Roboto", sans-serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;
    --icon-size-small: 1rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;

    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 4px;
    /* ================= */

}


/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

h4{
    font-size: var(--h4-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* ANIMATIONS */

@keyframes appear{

    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 8rem;
    overflow-x: hidden;
}

.section-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.section-title span{
    color: var(--primary-color);
}

.section-subtitle{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.description-medium,
.description-regular{
    font-size: var(--normal-font-size);
}

.description-medium{
    font-weight: var(--font-medium);
}

.description-regular{
    font-weight: var(--font-regular);
}

.none{
    display: none;
}

/* -======= BUTTONS ========- */
.button{
    height: 64px;
    width: 224px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

.button-primary{
    background-color: var(--primary-color);
}

.button-primary h4,
.button-secondary h4{
    font-weight: var(--font-bold);
    color: var(--body-color);
}

.button-secondary{
    background-color: transparent;
    border: 4px solid var(--accent-color);
}
/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
    width: 100%;
}

.nav-logo img{
    width: 164px;
}

.nav-list{
    display: flex;
    position: relative;
}

.nav-list-item a{
    color: var(--text-color);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
}

.nav-list.show-nav{
    right: 0;
}

.nav-toggle-btn.rotate{
    transform: rotate(0.5turn);
}

.nav-list-item:nth-child(6){
    width: 240px;
    height: 64px;
    background-color: var(--primary-color);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    transition: ease-in-out .4s;
    z-index: -1;
    box-shadow: 0 4px 8px 0 #0000005a;
}

.nav-list-item .active-link{
    color: var(--accent-color);
    font-weight: var(--font-bold);
}

.nav-list-item:nth-child(6) .nav-button{
    color: var(--text-color);
    font-weight: var(--font-bold);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .header{
        padding: 1rem 0;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        gap: 3rem;
        background-color: var(--body-color);
        padding: 12rem 2rem;
        right: -100%;
        top: 0;
        transition: right .5s;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .nav-toggle-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 32px;
        width: 32px;
        display: grid;
        place-items: center;
        transition: .35s;
        z-index: var(--z-fixed);
    }

    .nav-toggle-btn i{
        font-size: var(--icon-size);
        color: var(--text-color-w);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){


    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav-list-item a{
        font-size: 13.33px;
        font-weight: var(--font-regular);
    }

    .nav-list-item:nth-child(6){
        width: 128px;
        height: 48px;
        margin-top: 0;
        margin-left: 1rem;
        border-radius: var(--border-radius);
    }
    
}

/* -================================== FOOTER =======================================- */
.footer{
    background-color: var(--accent-color);
    padding-top: 4rem;
    color: var(--body-color);
}

.footer-container{
    gap: 3rem;
}

.footer-responsive-container{
    justify-content: space-between;
    gap: 3rem;
}

.footer-contact-info{
    gap: 2rem;
}

.footer-contact-info-list{
    gap: 1rem;
}

.contact-footer-list-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-footer-list-item{
    color: var(--body-color);
}

.contact-footer-list-item i{
    font-size: 1rem;
}

.contact-footer-list-item p{
    font-size: var(--normal-font-size);
}

.contact-footer-list-item p:hover{
    font-weight: var(--font-bold);
    margin: 0 .5rem;
    transition: all .4s ease-out;
}

.footer-site-links-container{
    gap: 2rem;
}

.site-links-group{
    gap: 1rem;
}

.site-links-list{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-link a{
    color: var(--body-color);
    font-weight: var(--font-regular);
}

.footer-line{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--body-color);
    margin: 4rem 0 2rem;
}

.footer-credits-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.etx-software{
    color: var(--body-color);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.etx-software span{
    font-weight: var(--font-bold);
}

.ja{
    font-size: var(--normal-font-size);
    font-weight: 300;
}

/* -=========================================================================- */

.contact-container{
    gap: 4rem;
}

.contact-titles-container{
    gap: 1rem;
}

.contact-title{
    font-weight: var(--font-regular);
    text-align: center;
}

.contact-title span{
    font-weight: var(--font-bold);
}

.contact-description{
    text-align: center;
}

.contact-form{
    gap: 2rem;
}

textarea,
input{
    border: none;
    background-color: transparent;
    border-bottom: 4px solid var(--container-color) ;
}

.contact-form-group{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* max-width: 324px; */
}

.contact-form-group label{
    font-weight: var(--font-bold);
}

.contact-button{
    margin-top: 2rem;
    justify-self: center;
}

.contact-button button{
    width: 178px;
    height: 32px;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: .5rem;
}

@media screen and (min-width: 700px){

    .contact-form{
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .footer-credits-container{
        flex-direction: row;
    }
}



@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .responsive-container{
        flex-direction: row;
    }

}