
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    /* --primary-color: #8FACAE; */
    --primary-color : #8FAE96;
    /* --accent-color: #29363A; */
    --accent-color: #293A2A;
    --text-color: #080F14;
    --container-color: #B8B7B6;
    --body-color: #F5F5F5;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: "Roboto", sans-serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;
    --icon-size-small: 1rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;

    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 4px;
    /* ================= */

}


/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

h4{
    font-size: var(--h4-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* ANIMATIONS */

@keyframes appear{

    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 8rem;
    overflow-x: hidden;
}

.section-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.section-title span{
    color: var(--primary-color);
}

.section-subtitle{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.description-medium,
.description-regular{
    font-size: var(--normal-font-size);
}

.description-medium{
    font-weight: var(--font-medium);
}

.description-regular{
    font-weight: var(--font-regular);
}

.none{
    display: none;
}

/* -======= BUTTONS ========- */
.button{
    height: 64px;
    width: 224px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

.button-primary{
    background-color: var(--container-color);
}

.button-primary h4,
.button-secondary h4{
    font-weight: var(--font-bold);
    color: var(--body-color);
}

.button-secondary{
    background-color: transparent;
    border: 4px solid var(--accent-color);
}
/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
    width: 100%;
}

.nav-logo img{
    width: 164px;
}

.nav-list{
    display: flex;
    position: relative;
}

.nav-list-item a{
    color: var(--text-color);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
}

.nav-list.show-nav{
    right: 0;
}

.nav-toggle-btn.rotate{
    transform: rotate(0.5turn);
}

.nav-list-item:nth-child(6){
    width: 240px;
    height: 64px;
    background-color: var(--primary-color);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    transition: ease-in-out .4s;
    z-index: -1;
    box-shadow: 0 4px 8px 0 #0000005a;
}

.nav-list-item .active-link{
    color: var(--accent-color);
    font-weight: var(--font-bold);
}

.nav-list-item:nth-child(6) .nav-button{
    color: var(--text-color);
    font-weight: var(--font-bold);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .header{
        padding: 1rem 0;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        gap: 3rem;
        background-color: var(--body-color);
        padding: 12rem 2rem;
        right: -100%;
        top: 0;
        transition: right .5s;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .nav-toggle-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 32px;
        width: 32px;
        display: grid;
        place-items: center;
        transition: .35s;
        z-index: var(--z-fixed);
    }

    .nav-toggle-btn i{
        font-size: var(--icon-size);
        color: var(--text-color-w);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){


    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav-list-item a{
        font-size: 13.33px;
        font-weight: var(--font-regular);
    }

    .nav-list-item:nth-child(6){
        width: 128px;
        height: 48px;
        margin-top: 0;
        margin-left: 1rem;
        border-radius: var(--border-radius);
    }
    
}
/* -======================================================================================- */


/* -================================= SECTION 1 ================================- */
.home{
    padding-top: 10rem;
    display: flex;
    align-items: center;
    color: var(--body-color);
    height: 100vh;
    overflow: hidden;
}

.home-container{
    gap: 1rem;
}

.home-subtitle{
    font-weight: var(--font-regular);
}

.home-title{
    font-weight: var(--font-regular);
}

.home-title span{
    font-weight: var(--font-bold);
    color: var(--body-color);
}

.home-info-container{
    gap: 2rem;
}

.home-info-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.home-background-image{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    filter: brightness(50%);
}

.home-background-video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    filter: brightness(70%);
    transition: all .4s ease-in-out;
    transform: scale(.9);
    border-radius: var(--border-radius);
    box-shadow: 4px 4px 8px 4px #0e171b3b;
}

.scale{
    transform: scale(1.1);
}

.home-list-item p{
    font-size: var(--h4-font-size);
}
/* -============================================================================- */


/* -================================= SECTION 2 ================================- */
.gallery{
    padding-top: 8rem;
}

.gallery-container{
    gap: 4rem;
}

.gallery-title{
    text-align: center;
    font-size: var(--h2-font-size);
}

.gallery-grid-list{
    width: 100%;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 176px 176px 368px 176px;
}

.g-i-1,
.g-i-5{
    grid-column: span 2;
    grid-row: span 1;
    transition: all .2s ease-in-out;
}

.g-i-2,
.g-i-3{
    grid-column: span 1;
    grid-row: span 1;
}

.g-i-4{
    grid-column: span 2;
    grid-row: span 1;
}

.g-i-6,
.g-i-7,
.g-i-8{
    display: none;
}

.gallery-grid-item{
    position: relative;
    transition: all .4s ease-in-out;
    margin: .5rem;
}

.gallery-grid-item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.gallery-grid-item:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 8px 4px #0e171b3b;
    margin: 0;
    z-index: 7;
}

/* .g-i-1:hover{
    grid-row: span 2;
}

.g-i-2:hover{
    grid-column: span 2;
}

.g-i-5:hover{
    grid-row: span 2;
} */

.gallery-buttons-container{
    gap: 1rem;
}

.gallery-button{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gallery-button h4{
    color: var(--text-color);
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
.services-container{
    gap: 3rem;
}

.services-list{
    gap: 1rem;
}

.services-list-item{
    gap: 1rem;
}

.list-item-line{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.incepted-list{
    margin: 1rem 0;
    gap: 2rem;
}

.incepted-list-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.box{
    content: '';
    height: 16px;
    width: 16px;
    background-color: var(--container-color);
    transition: all .2s ease-in-out;
    border-radius: var(--border-radius);
}

.incepted-list-item:hover .box{
    height: 4px;
}

.incepted-list-item:hover .incepted-item-description{
    font-weight: var(--font-bold);
}

.incepted-item-description{
    font-size: 24px;
    font-weight: var(--font-regular);
    transition: all .2s ease-in-out;
}

.service-list-button{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-list-item p{
    margin: 1rem 0;
    color: var(--text-color);
    font-weight: var(--font-medium);
    font-size: 24px;
}

.services-list-item img{
    height: 16px;
    width: 16px;
}
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
.portfolio-title{
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio-card{
    position: relative;
    width: 100%;
    height: 688px;
}

.portfolio-card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-card-title{
    position: absolute;
    top: -100%;
    right: 2rem;
    color: var(--body-color);
    transition: all .6s ease-in-out;
}

.portfolio-card-button{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: -100%;
    left: 2rem;
    transition: all .6s ease-in-out;
    height: 64px;
    width: max-content;
    padding: 0 1rem;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
}

.portfolio-card-button h4{
    color: var(--body-color);
}

.portfolio-card-button img{
    height: 16px;
    width: 16px;
}

.portfolio-card:hover .portfolio-card-button{
    bottom: 2rem;
}

.portfolio-card:hover .portfolio-card-title{
    top: 2rem;
}
/* -============================================================================- */

/* -================================= SECTION 5 ================================- */
.about-container{
    gap: 3rem;
}

.about-box-one{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 192px 432px;
    gap: 1rem;
}

.a-i-1,
.a-i-2{
    grid-row: span 1;
    grid-column: span 1;
}

.a-i-3{
    grid-column: span 2;
}

.a-i-1{
    background-color: var(--accent-color);
}

.a-i-2{
    background-color: var(--container-color);
}

.about-list-item{
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--border-radius);
    color: var(--body-color);
    position: relative;
}

.about-list-item p{
    font-size: 24px;
}

.about-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.about-box-two{
    gap: 1rem;
}

.about-subtitle span{
    color: var(--primary-color);
}

.about-subtitle{
    margin-bottom: 1rem;
}

.about-buttons-container{
    margin-top: 1rem;
    gap: 1rem;
}
/* -=========================================================================- */

.contact-container{
    gap: 4rem;
}

.contact-titles-container{
    gap: 1rem;
}

.contact-title{
    font-weight: var(--font-regular);
    text-align: center;
}

.contact-title span{
    font-weight: var(--font-bold);
}

.contact-description{
    text-align: center;
}

.contact-form{
    gap: 2rem;
}

textarea,
input{
    border: none;
    background-color: transparent;
    border-bottom: 4px solid var(--container-color) ;
}

.contact-form-group{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* max-width: 324px; */
}

.contact-form-group label{
    font-weight: var(--font-bold);
}

.contact-button{
    margin-top: 2rem;
    justify-self: center;
}

.contact-button button{
    width: 178px;
    height: 32px;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: .5rem;
}
/* -=========================================================================- */

.footer{
    background-color: var(--accent-color);
    padding-top: 4rem;
    color: var(--body-color);
}

.footer-container{
    gap: 3rem;
}

.footer-responsive-container{
    justify-content: space-between;
    gap: 3rem;
}

.footer-contact-info{
    gap: 2rem;
}

.footer-contact-info-list{
    gap: 1rem;
}

.contact-footer-list-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-footer-list-item{
    color: var(--body-color);
}

.contact-footer-list-item i{
    font-size: 1rem;
}

.contact-footer-list-item p{
    font-size: var(--normal-font-size);
}

.contact-footer-list-item p:hover{
    font-weight: var(--font-bold);
    margin: 0 .5rem;
    transition: all .4s ease-out;
}

.footer-site-links-container{
    gap: 2rem;
}

.site-links-group{
    gap: 1rem;
}

.site-links-list{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-link a{
    color: var(--body-color);
    font-weight: var(--font-regular);
}

.footer-line{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--body-color);
    margin: 4rem 0 2rem;
}

.footer-credits-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.etx-software{
    color: var(--body-color);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.etx-software span{
    font-weight: var(--font-bold);
}

.ja{
    font-size: var(--normal-font-size);
    font-weight: 300;
}

/* -================================= CSS BREAKPOINTS ================================- */
/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    .services-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .contact-form{
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .grid-item-three,
    .grid-item-four{
        grid-column: span 2;
        grid-row: span 1;
    }

    .about-container{
        flex-direction: row;
        align-items: center;
    }

    .footer-credits-container{
        flex-direction: row;
    }
}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .responsive-container{
        flex-direction: row;
    }

    .home-info-container{
        align-items: center;
    }

    .gallery-grid-list{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 176px);
    }

    .g-i-6,
    .g-i-7,
    .g-i-8{
        display: block;
    }

    .g-i-1,
    .g-i-8{
        grid-column: span 2;
        grid-row: span 1;
    }

    .g-i-4,
    .g-i-5,
    .g-i-6{
        grid-column: span 2;
        grid-row: span 2;
    }

    .g-i-7{
        grid-row: span 1;
        grid-column: span 2;
    }

    .services-list{
        grid-template-columns: repeat(3, 1fr);
    }

    .about-container{
        align-items: center;
    }

    .about-box-two{
        max-width: 500px;
    }
}
/* -==================================================================================- */
